{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MQConfig": {
    "hostname": "192.168.96.129",
    "username": "admin",
    "password": "123456"
  }
}
